// 全局样式
// body{
//     background-color:pink;
// }
// 引入字体图标css
@import './toutiao-icon.css' ;
// 头部导航栏按钮
.van-nav-bar{
    background-color: #3296fa!important;
    .van-nav-bar__title{
        color:#fff
    }
}
// 字体图标样式
.toutiao{
    font-size: 26px;
    
}
// 验证码按钮样式
.login-yzm{
    width: 130px;
    height: 36px!important;
    line-height: 36px;
    
    .van-button__text{
        color:#666;
        font-size: 14px;
    }// color
}
// .van-button__text{
// }
// 按钮样式
.btn-login{
   padding: 53px 33px;
   .btn-login-wrap{
       background-color: #6db4fb;
       border: 0;
   }
}
// 输入框的样式
.van-field__control{
    padding-left: 10px!important;
}